//
//  PrefixHeader.pch
//  XLMiaoBo
//
//  Created by XuLi on 16/8/30.
//  Copyright © 2016年 XuLi. All rights reserved.
//

#ifdef __OBJC__

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "HttpManager.h"
#import "HttpObject.h"
#import "GlobalInfo.h"
#import "UserSession.h"
#import "DBLanguageTool.h"    //中英文



#import "DBTools.h"
#import "DBNoDataView.h"   //没数据的时候加载
#import "TJPRefreshGifHeader.h"
#import "DBRefreshAutoNormalGifFooter.h"
#import "UIBarButtonItem+TJPItem.h"
#import "UIColor+HexColor.h"
#import "UIButton+Extension.h"
#import "UIView+Extension.h"
#import "UIImageView+Extension.h"
#import "UIImage+Extension.h"
#import "UIViewController+Extension.h"

#import "JRToast.h"
#import "YJSegmentedControl.h"

#import "YYModel.h"
#import "AFNetworking.h"
#import "Masonry.h"
#import "MBProgressHUD.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"




#define DBColor(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define KBasicColor DBColor(214, 41, 117)
#define KNaviColor   DBColor(149,127,212)


//获取屏幕宽度
#define KScreenWidth  [UIScreen mainScreen].bounds.size.width
//获取屏幕高度
#define KScreenHeight [UIScreen mainScreen].bounds.size.height
//获取导航栏全部高度
#define NavigationHeight 64.f
//获取导航栏高度
#define NavigationBarHeight self.navigationController.navigationBar.frame.size.height
//获取状态栏高度
#define StatusBarHeight  [[UIApplication sharedApplication] statusBarFrame].size.height
//获取tabBar的高度
#define TabbarDeHeight 49.f
//比例
#define ACTUAL_WIDTH(width)   KScreenWidth/375*width
#define ACTUAL_HEIGHT(height)   KScreenHeight/667*height





//自定义NSLog
#ifdef DEBUG // 调试状态, 打开LOG功能
#define MyLog(...) NSLog(__VA_ARGS__)
#define MyFunc MyLog(@"%s", __func__);
#else // 发布状态, 关闭LOG功能
#define MyLog(...)
#define MyFunc
#endif



//保存进userdefault  里面的参数
#define KUSERDEFAULT [NSUserDefaults standardUserDefaults]
#define AutoLoginType    @"autoLoginType"   //自动登录的类型  如果为 nil 那么不自动登录
#define PhoneOpenID     @"PhoneOpenID"    //保存phone的 openid
#define SaveVersion      @"SaveVersion"   //保存版本号


#define DBSelf(weakSelf)  __weak __typeof(&*self)weakSelf = self;

/**    通知     **/
#define kNotificationClickUser @"kNotificationClickUser"     //点击用户
#define KNotificationTwo       @"KNotificationTwo"    //点击房间号

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


//    //自动登录
//#if TARGET_IPHONE_SIMULATOR
//    [UserSession falseDatas];
//
//#elif TARGET_OS_IPHONE
////    [self autoLogin];
//#endif
