<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="L2r-wu-IZn" customClass="DBUserPersonView">
            <rect key="frame" x="0.0" y="0.0" width="302" height="412"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ip-1B-3D3" userLabel="关闭">
                    <rect key="frame" x="258" y="6" width="36" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="0rI-gN-50b"/>
                        <constraint firstAttribute="width" constant="36" id="O2A-Xu-qFR"/>
                    </constraints>
                    <state key="normal" title="Button" image="pops_up_close"/>
                    <connections>
                        <action selector="cancel:" destination="L2r-wu-IZn" eventType="touchUpInside" id="TMw-Vp-iOD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNX-vH-Umv" userLabel="labelView">
                    <rect key="frame" x="0.0" y="273" width="302" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注:100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQQ-Jp-Vba">
                            <rect key="frame" x="47.5" y="15" width="56.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.58499723670000003" green="0.49706119300000001" blue="0.83275741339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-Ru-huO">
                            <rect key="frame" x="150.5" y="10" width="1" height="70"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="xKR-86-9fd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝:2582" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69I-ZC-GH6">
                            <rect key="frame" x="193" y="15" width="67" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.58499723670000003" green="0.49706119300000001" blue="0.83275741339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费:666666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIY-mL-6Jq">
                            <rect key="frame" x="33" y="52" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收益:32323" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT7-LV-eQI">
                            <rect key="frame" x="189" y="52" width="75" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Tkw-Ru-huO" firstAttribute="centerX" secondItem="TNX-vH-Umv" secondAttribute="centerX" id="0rn-Sj-7l6"/>
                        <constraint firstItem="aQQ-Jp-Vba" firstAttribute="centerX" secondItem="TNX-vH-Umv" secondAttribute="centerX" multiplier="0.5" id="BSt-LA-vFb"/>
                        <constraint firstItem="kT7-LV-eQI" firstAttribute="top" secondItem="69I-ZC-GH6" secondAttribute="bottom" constant="20" id="FqU-yF-kDG"/>
                        <constraint firstItem="69I-ZC-GH6" firstAttribute="top" secondItem="TNX-vH-Umv" secondAttribute="top" constant="15" id="PiT-Rv-CC0"/>
                        <constraint firstItem="69I-ZC-GH6" firstAttribute="centerX" secondItem="TNX-vH-Umv" secondAttribute="centerX" multiplier="1.5" id="R9I-ep-Yua"/>
                        <constraint firstItem="aQQ-Jp-Vba" firstAttribute="top" secondItem="TNX-vH-Umv" secondAttribute="top" constant="15" id="Sjx-ga-7Au"/>
                        <constraint firstItem="fIY-mL-6Jq" firstAttribute="top" secondItem="aQQ-Jp-Vba" secondAttribute="bottom" constant="20" id="Tch-4Y-c5U"/>
                        <constraint firstItem="Tkw-Ru-huO" firstAttribute="top" secondItem="TNX-vH-Umv" secondAttribute="top" constant="10" id="Usu-MS-pBL"/>
                        <constraint firstAttribute="height" constant="90" id="ZDK-TQ-OzE"/>
                        <constraint firstItem="fIY-mL-6Jq" firstAttribute="centerX" secondItem="aQQ-Jp-Vba" secondAttribute="centerX" id="fPg-wD-lDc"/>
                        <constraint firstAttribute="bottom" secondItem="Tkw-Ru-huO" secondAttribute="bottom" constant="10" id="jug-gA-WuQ"/>
                        <constraint firstItem="69I-ZC-GH6" firstAttribute="centerX" secondItem="kT7-LV-eQI" secondAttribute="centerX" id="paC-od-Hdc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4V8-ZO-iUO" userLabel="分割线">
                    <rect key="frame" x="15" y="363" width="272" height="1"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="64b-au-ylu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM3-ln-Teu" userLabel="底部按钮视图">
                    <rect key="frame" x="0.0" y="364" width="302" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uba-eM-3UE" userLabel="关注">
                            <rect key="frame" x="15" y="10" width="57" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="关注">
                                <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQb-zZ-U3k" userLabel="@TA">
                            <rect key="frame" x="159" y="10" width="56" height="34"/>
                            <state key="normal" title="@TA">
                                <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tm-iu-o3t" userLabel="主页">
                            <rect key="frame" x="230" y="10" width="57" height="34"/>
                            <state key="normal" title="主页">
                                <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh4-HK-GR5" userLabel="私信">
                            <rect key="frame" x="87" y="10" width="57" height="34"/>
                            <state key="normal" title="私信">
                                <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Oh4-HK-GR5" firstAttribute="leading" secondItem="uba-eM-3UE" secondAttribute="trailing" constant="15" id="6RL-tD-iTd"/>
                        <constraint firstItem="Oh4-HK-GR5" firstAttribute="width" secondItem="uba-eM-3UE" secondAttribute="width" id="7to-ec-rDo"/>
                        <constraint firstItem="TQb-zZ-U3k" firstAttribute="leading" secondItem="Oh4-HK-GR5" secondAttribute="trailing" constant="15" id="9eN-dq-1ye"/>
                        <constraint firstItem="TQb-zZ-U3k" firstAttribute="width" secondItem="uba-eM-3UE" secondAttribute="width" constant="-1" id="A98-1U-YCb"/>
                        <constraint firstItem="uba-eM-3UE" firstAttribute="leading" secondItem="OM3-ln-Teu" secondAttribute="leading" constant="15" id="C0W-D6-5rO"/>
                        <constraint firstItem="Oh4-HK-GR5" firstAttribute="top" secondItem="OM3-ln-Teu" secondAttribute="top" constant="10" id="EPV-6G-fvy"/>
                        <constraint firstItem="8Tm-iu-o3t" firstAttribute="top" secondItem="OM3-ln-Teu" secondAttribute="top" constant="10" id="e04-wt-06Q"/>
                        <constraint firstItem="TQb-zZ-U3k" firstAttribute="top" secondItem="OM3-ln-Teu" secondAttribute="top" constant="10" id="eIo-Ts-lwY"/>
                        <constraint firstItem="8Tm-iu-o3t" firstAttribute="leading" secondItem="TQb-zZ-U3k" secondAttribute="trailing" constant="15" id="grp-9S-oYr"/>
                        <constraint firstItem="uba-eM-3UE" firstAttribute="top" secondItem="OM3-ln-Teu" secondAttribute="top" constant="10" id="qPZ-dj-vmZ"/>
                        <constraint firstAttribute="trailing" secondItem="8Tm-iu-o3t" secondAttribute="trailing" constant="15" id="vce-RA-j2a"/>
                        <constraint firstItem="8Tm-iu-o3t" firstAttribute="width" secondItem="uba-eM-3UE" secondAttribute="width" id="wG7-Em-lOq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0k-kB-rul">
                    <rect key="frame" x="15" y="15" width="37" height="34"/>
                    <state key="normal" title="举报">
                        <color key="titleColor" red="0.58352273700000001" green="0.21590948099999999" blue="0.99956172700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="report:" destination="L2r-wu-IZn" eventType="touchUpInside" id="DJ0-C4-pZV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAa-A5-6By">
                    <rect key="frame" x="67" y="15" width="37" height="34"/>
                    <state key="normal" title="拉黑">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="ToBlack:" destination="L2r-wu-IZn" eventType="touchUpInside" id="nLR-Lz-u5g"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6j-55-x7t" userLabel="中间底层view">
                    <rect key="frame" x="0.0" y="69" width="302" height="204"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_head" translatesAutoresizingMaskIntoConstraints="NO" id="q04-F7-gsh" userLabel="中间头像">
                            <rect key="frame" x="109" y="0.0" width="84" height="84"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="R5j-be-TNd"/>
                                <constraint firstAttribute="height" constant="84" id="tal-le-vmM"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global_female" translatesAutoresizingMaskIntoConstraints="NO" id="EH6-OV-7KJ" userLabel="性别Image">
                            <rect key="frame" x="151" y="104" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="cbI-Qt-2ze"/>
                                <constraint firstAttribute="height" constant="13" id="onh-1H-osQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称昵称昵称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-Ud-eVB" userLabel="昵称">
                            <rect key="frame" x="20" y="100" width="121" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间号:4365367" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-Ln-Y9f" userLabel="映客号:">
                            <rect key="frame" x="70" y="131" width="100" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.74978298610000005" green="0.74978298610000005" blue="0.74978298610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room_window_profile_location" translatesAutoresizingMaskIntoConstraints="NO" id="Vzz-m3-aPg" userLabel="地点Image">
                            <rect key="frame" x="180" y="135" width="8" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="JKP-IC-axq"/>
                                <constraint firstAttribute="height" constant="10" id="V1P-r3-GM9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-sr-UUW" userLabel="地点Lab">
                            <rect key="frame" x="191" y="132" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-c8-HeT" userLabel="rightView">
                            <rect key="frame" x="172" y="96" width="122" height="20"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLJ-Sm-T0Z">
                                    <rect key="frame" x="3" y="3" width="35" height="15"/>
                                    <color key="backgroundColor" red="0.95303815599999997" green="0.80819135900000005" blue="0.4103699327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="XLJ-TU-oDP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="34" image="皇冠"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ah-5k-cMK">
                                    <rect key="frame" x="41" y="3" width="35" height="15"/>
                                    <color key="backgroundColor" red="0.95303815599999997" green="0.80819135900000005" blue="0.4103699327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="34" image="钻石"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0Ah-5k-cMK" firstAttribute="width" secondItem="jLJ-Sm-T0Z" secondAttribute="width" id="0A5-Tg-7en"/>
                                <constraint firstItem="jLJ-Sm-T0Z" firstAttribute="leading" secondItem="ZX0-c8-HeT" secondAttribute="leading" constant="2.5" id="90k-Cd-TKL"/>
                                <constraint firstAttribute="height" constant="20" id="AcW-aU-7Fp"/>
                                <constraint firstItem="jLJ-Sm-T0Z" firstAttribute="top" secondItem="ZX0-c8-HeT" secondAttribute="top" constant="2.5" id="E6E-ky-VXe"/>
                                <constraint firstAttribute="bottom" secondItem="jLJ-Sm-T0Z" secondAttribute="bottom" constant="2.5" id="SJ9-dG-rUh"/>
                                <constraint firstItem="0Ah-5k-cMK" firstAttribute="top" secondItem="ZX0-c8-HeT" secondAttribute="top" constant="2.5" id="TYQ-ov-QaL"/>
                                <constraint firstItem="0Ah-5k-cMK" firstAttribute="leading" secondItem="jLJ-Sm-T0Z" secondAttribute="trailing" constant="2.5" id="b87-By-wjj"/>
                                <constraint firstAttribute="bottom" secondItem="0Ah-5k-cMK" secondAttribute="bottom" constant="2.5" id="qJe-jW-jdE"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恰似回首终究一场梦的公司大概是大公司大概点上高度是" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZv-Yw-Hvz" userLabel="个性签名">
                            <rect key="frame" x="20" y="163" width="262" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CZv-Yw-Hvz" secondAttribute="trailing" constant="20" id="Bs2-nh-kyz"/>
                        <constraint firstItem="rwd-sr-UUW" firstAttribute="leading" secondItem="Vzz-m3-aPg" secondAttribute="trailing" constant="3" id="Byh-4k-a9d"/>
                        <constraint firstItem="EoY-Ln-Y9f" firstAttribute="top" secondItem="JNU-Ud-eVB" secondAttribute="bottom" constant="10" id="FOD-zf-DWC"/>
                        <constraint firstItem="CZv-Yw-Hvz" firstAttribute="leading" secondItem="X6j-55-x7t" secondAttribute="leading" constant="20" id="Lz7-nd-Zyr"/>
                        <constraint firstItem="Vzz-m3-aPg" firstAttribute="leading" secondItem="EoY-Ln-Y9f" secondAttribute="trailing" constant="10" id="MPq-e7-zTC"/>
                        <constraint firstItem="EH6-OV-7KJ" firstAttribute="top" secondItem="q04-F7-gsh" secondAttribute="bottom" constant="20" id="NC6-Kv-4wS"/>
                        <constraint firstItem="q04-F7-gsh" firstAttribute="centerX" secondItem="X6j-55-x7t" secondAttribute="centerX" id="VtB-ym-htS"/>
                        <constraint firstItem="ZX0-c8-HeT" firstAttribute="baseline" secondItem="JNU-Ud-eVB" secondAttribute="baseline" id="W4e-bz-2I5"/>
                        <constraint firstItem="JNU-Ud-eVB" firstAttribute="width" secondItem="X6j-55-x7t" secondAttribute="width" multiplier="2/5" id="YCV-uv-V4S"/>
                        <constraint firstItem="rwd-sr-UUW" firstAttribute="top" secondItem="ZX0-c8-HeT" secondAttribute="bottom" constant="16" id="ZeY-Mk-YnX"/>
                        <constraint firstItem="EH6-OV-7KJ" firstAttribute="leading" secondItem="JNU-Ud-eVB" secondAttribute="trailing" constant="10" id="asX-gI-UoK"/>
                        <constraint firstItem="JNU-Ud-eVB" firstAttribute="centerY" secondItem="EH6-OV-7KJ" secondAttribute="centerY" id="bdG-qk-mqL"/>
                        <constraint firstItem="CZv-Yw-Hvz" firstAttribute="top" secondItem="rwd-sr-UUW" secondAttribute="bottom" constant="15" id="d4X-gI-nKS"/>
                        <constraint firstAttribute="trailing" secondItem="ZX0-c8-HeT" secondAttribute="trailing" constant="8" id="heg-NU-Syu"/>
                        <constraint firstAttribute="bottom" secondItem="CZv-Yw-Hvz" secondAttribute="bottom" constant="5" id="m6x-Ld-DhP"/>
                        <constraint firstItem="ZX0-c8-HeT" firstAttribute="leading" secondItem="EH6-OV-7KJ" secondAttribute="trailing" constant="8" id="oOC-PX-QGO"/>
                        <constraint firstItem="JNU-Ud-eVB" firstAttribute="leading" secondItem="X6j-55-x7t" secondAttribute="leading" constant="20" id="t95-QF-8j4"/>
                        <constraint firstItem="EoY-Ln-Y9f" firstAttribute="leading" secondItem="X6j-55-x7t" secondAttribute="leading" constant="70" id="tfp-Z1-NyZ"/>
                        <constraint firstItem="Vzz-m3-aPg" firstAttribute="top" secondItem="ZX0-c8-HeT" secondAttribute="bottom" constant="19" id="tyT-4D-T3u"/>
                        <constraint firstItem="q04-F7-gsh" firstAttribute="top" secondItem="X6j-55-x7t" secondAttribute="top" id="yiT-pi-ufC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Ip-1B-3D3" secondAttribute="trailing" constant="8" id="6za-wO-JIP"/>
                <constraint firstItem="G0k-kB-rul" firstAttribute="top" secondItem="L2r-wu-IZn" secondAttribute="top" constant="15" id="A9h-q5-1AM"/>
                <constraint firstItem="TNX-vH-Umv" firstAttribute="leading" secondItem="L2r-wu-IZn" secondAttribute="leading" id="HrO-5v-IT0"/>
                <constraint firstItem="CAa-A5-6By" firstAttribute="leading" secondItem="G0k-kB-rul" secondAttribute="trailing" constant="15" id="JSi-Bm-vaK"/>
                <constraint firstAttribute="bottom" secondItem="OM3-ln-Teu" secondAttribute="bottom" id="Jo5-lD-WQ1"/>
                <constraint firstAttribute="trailing" secondItem="X6j-55-x7t" secondAttribute="trailing" id="KnF-0t-IrJ"/>
                <constraint firstItem="G0k-kB-rul" firstAttribute="leading" secondItem="L2r-wu-IZn" secondAttribute="leading" constant="15" id="LK3-Lt-WFm"/>
                <constraint firstAttribute="trailing" secondItem="TNX-vH-Umv" secondAttribute="trailing" id="LOp-zS-z66"/>
                <constraint firstItem="TNX-vH-Umv" firstAttribute="top" secondItem="X6j-55-x7t" secondAttribute="bottom" id="PPE-gw-hmc"/>
                <constraint firstItem="0Ip-1B-3D3" firstAttribute="top" secondItem="L2r-wu-IZn" secondAttribute="top" constant="6" id="QjV-V2-m08"/>
                <constraint firstAttribute="trailing" secondItem="4V8-ZO-iUO" secondAttribute="trailing" constant="15" id="RmN-KU-848"/>
                <constraint firstItem="4V8-ZO-iUO" firstAttribute="top" secondItem="TNX-vH-Umv" secondAttribute="bottom" id="cF8-vI-P5m"/>
                <constraint firstItem="CAa-A5-6By" firstAttribute="centerY" secondItem="G0k-kB-rul" secondAttribute="centerY" id="hUf-mF-8ao"/>
                <constraint firstItem="X6j-55-x7t" firstAttribute="leading" secondItem="L2r-wu-IZn" secondAttribute="leading" id="iLt-Ap-cUO"/>
                <constraint firstItem="X6j-55-x7t" firstAttribute="top" secondItem="G0k-kB-rul" secondAttribute="bottom" constant="20" id="jRq-Xy-hme"/>
                <constraint firstItem="OM3-ln-Teu" firstAttribute="top" secondItem="4V8-ZO-iUO" secondAttribute="bottom" id="jlF-V4-eS7"/>
                <constraint firstItem="OM3-ln-Teu" firstAttribute="leading" secondItem="L2r-wu-IZn" secondAttribute="leading" id="jsu-xX-5Gg"/>
                <constraint firstAttribute="trailing" secondItem="OM3-ln-Teu" secondAttribute="trailing" id="rxt-uq-3ZJ"/>
                <constraint firstItem="4V8-ZO-iUO" firstAttribute="leading" secondItem="L2r-wu-IZn" secondAttribute="leading" constant="15" id="yvG-ls-mC4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="artButton" destination="TQb-zZ-U3k" id="0f4-Rk-DEh"/>
                <outlet property="attentButton" destination="uba-eM-3UE" id="v9G-rv-wms"/>
                <outlet property="attentLabel" destination="aQQ-Jp-Vba" id="OnO-03-y5f"/>
                <outlet property="bigImageView" destination="q04-F7-gsh" id="tuT-7e-YeT"/>
                <outlet property="blackButton" destination="CAa-A5-6By" id="mmZ-Ue-FAc"/>
                <outlet property="fansLabel" destination="69I-ZC-GH6" id="97Q-Ow-HMx"/>
                <outlet property="homePage" destination="8Tm-iu-o3t" id="jKD-EZ-eCA"/>
                <outlet property="letterButton" destination="Oh4-HK-GR5" id="PsA-Fn-Gcv"/>
                <outlet property="markLabel" destination="CZv-Yw-Hvz" id="5QV-VW-GM9"/>
                <outlet property="nickLabel" destination="JNU-Ud-eVB" id="a6p-gp-E4d"/>
                <outlet property="payLevel" destination="jLJ-Sm-T0Z" id="Weo-nl-Xcx"/>
                <outlet property="placeLabel" destination="rwd-sr-UUW" id="bmG-p6-Qxp"/>
                <outlet property="reportButton" destination="G0k-kB-rul" id="vnc-zE-Hyc"/>
                <outlet property="roomNumber" destination="EoY-Ln-Y9f" id="VUF-7S-4yU"/>
                <outlet property="sexImageView" destination="EH6-OV-7KJ" id="M9J-bZ-nT0"/>
                <outlet property="showLevel" destination="0Ah-5k-cMK" id="Gre-rx-cyn"/>
                <outlet property="totalGetLabel" destination="kT7-LV-eQI" id="k13-Ty-jBZ"/>
                <outlet property="totalLabel" destination="fIY-mL-6Jq" id="HbF-Oy-9PI"/>
            </connections>
            <point key="canvasLocation" x="-355" y="-426"/>
        </view>
    </objects>
    <resources>
        <image name="default_head" width="86" height="86"/>
        <image name="global_female" width="13" height="13"/>
        <image name="pops_up_close" width="45" height="45"/>
        <image name="room_window_profile_location" width="7" height="9"/>
        <image name="皇冠" width="16" height="16"/>
        <image name="钻石" width="16" height="16"/>
    </resources>
</document>
